packet_auth_token = "CHANGEME"

packet_project_id = "CHANGEME"

packet_region = "sjc1"

packet_device_plan = "c2.medium.x86"

esxi_hostname = "CHANGEME"

esxi_admin_username = "gkeadmin"

esxi_admin_password = "CHANGEME"

esxi_ds_name = "datastore1"

vcenter_admin_username = "administrator@gkeonprem.local"

vcenter_admin_password = "CHANGEME"

nsvm_admin_username = "gkeadmin"

nsvm_admin_password = "CHANGEME"

ova_f5 = "https://storage.googleapis.com/gke-on-prem-lab-ovas/current/f5-latest.ova"

f5_addr = "172.16.10.4"

f5_user = "admin"

f5_pass = "CHANGEME"

f5_key = "CHANGEME"

gkeonprem_service_account_key_file = "CHANGEME"

gkeonprem_service_account_email = "CHANGEME"

gcp_project = "CHANGEME"

gcp_compute_zone = "CHANGEME"

govc = "https://github.com/vmware/govmomi/releases/download/v0.20.0/govc_linux_amd64.gz"

buildscripts = "https://storage.googleapis.com/gke-on-prem-lab-ovas/other/internalbuildscripts1.tar.gz"

vcenter_iso = "https://storage.googleapis.com/gke-on-prem-lab-ovas/other/VMware-VCSA-all-6.7.0-10244745.iso"

gke_op_version = "beta-1.4.7"