packet_auth_token = "CHANGEME"

packet_project_id = "CHANGEME"

packet_region = "CHANGEME"

packet_device_plan = "CHANGEME"

packet_storage_plan = "CHANGEME"

esxi_hostname = "CHANGEME"

esxi_admin_username = "CHANGEME"

esxi_admin_password = "CHANGEME"

esxi_ds_name = "CHANGEME"

vcenter_admin_username = "CHANGEME"

vcenter_admin_password = "CHANGEME"

nsvm_admin_username = "CHANGEME"

nsvm_admin_password = "CHANGEME"

ova_nsvm = "CHANGEME"

ova_vcsa = "CHANGEME"

ova_f5 = "CHANGEME"

f5_key = "CHANGEME"

gkeonprem_service_account_key_file = "CHANGEME"

gkeonprem_service_account_email = "CHANGEME"

gcp_project = "CHANGEME"

gcp_compute_zone = "CHANGEME"