global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    # An alternative list with additional directives can be obtained from
    #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log    global
    mode    tcp
    option    tcplog
    option    dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend stats
        mode http
        bind 172.16.20.1:8000       
        stats enable
        stats uri /
        stats refresh 60s


frontend admin-cp
    bind 10.0.11.1:443
    default_backend admin-cp-backend

backend admin-cp-backend
    balance roundrobin
    mode tcp
    server host-1 172.16.20.201:30968 check
    server host-2 172.16.20.202:30968 check
    server host-3 172.16.20.203:30968 check
    server host-4 172.16.20.204:30968 check
    server host-5 172.16.20.205:30968 check
    server host-6 172.16.20.206:30968 check
    server host-7 172.16.20.207:30968 check
    server host-8 172.16.20.208:30968 check
    server host-9 172.16.20.209:30968 check
    server host-10 172.16.20.210:30968 check

frontend admin-ingress-http
    bind 10.0.11.2:80
    default_backend admin-ingress-http-backend

backend admin-ingress-http-backend
    balance roundrobin
    mode tcp
    server host-1 172.16.20.201:32527 check
    server host-2 172.16.20.202:32527 check
    server host-3 172.16.20.203:32527 check
    server host-4 172.16.20.204:32527 check
    server host-5 172.16.20.205:32527 check
    server host-6 172.16.20.206:32527 check
    server host-7 172.16.20.207:32527 check
    server host-8 172.16.20.208:32527 check
    server host-9 172.16.20.209:32527 check
    server host-10 172.16.20.210:32527 check


frontend admin-ingress-https
    bind 10.0.11.2:443
    default_backend admin-ingress-https-backend

backend admin-ingress-https-backend
    balance roundrobin
    mode tcp
    server host-1 172.16.20.201:30139 check
    server host-2 172.16.20.202:30139 check
    server host-3 172.16.20.203:30139 check
    server host-4 172.16.20.204:30139 check
    server host-5 172.16.20.205:30139 check
    server host-6 172.16.20.206:30139 check
    server host-7 172.16.20.207:30139 check
    server host-8 172.16.20.208:30139 check
    server host-9 172.16.20.209:30139 check
    server host-10 172.16.20.210:30139 check

frontend admin-add-ons
    bind 10.0.11.3:8443
    default_backend admin-add-ons-backend

backend admin-add-ons-backend
    balance roundrobin
    mode tcp
    server host-1 172.16.20.201:31405 check
    server host-2 172.16.20.202:31405 check
    server host-3 172.16.20.203:31405 check
    server host-4 172.16.20.204:31405 check
    server host-5 172.16.20.205:31405 check
    server host-6 172.16.20.206:31405 check
    server host-7 172.16.20.207:31405 check
    server host-8 172.16.20.208:31405 check
    server host-9 172.16.20.209:31405 check
    server host-10 172.16.20.210:31405 check

frontend uc1-cp
    bind 10.0.11.4:443
    default_backend uc1-cp-backend

backend uc1-cp-backend
    balance roundrobin
    mode tcp
    server host-1 172.16.20.201:30562 check
    server host-2 172.16.20.202:30562 check
    server host-3 172.16.20.203:30562 check
    server host-4 172.16.20.204:30562 check
    server host-5 172.16.20.205:30562 check
    server host-6 172.16.20.206:30562 check
    server host-7 172.16.20.207:30562 check
    server host-8 172.16.20.208:30562 check
    server host-9 172.16.20.209:30562 check
    server host-10 172.16.20.210:30562 check


frontend uc1-ingress-http
    bind 10.0.11.5:80
    default_backend uc1-ingress-http-backend

backend uc1-ingress-http-backend
    balance roundrobin
    mode tcp
    server host-11 172.16.20.211:30243 check
    server host-12 172.16.20.212:30243 check
    server host-13 172.16.20.213:30243 check
    server host-14 172.16.20.214:30243 check
    server host-15 172.16.20.215:30243 check
    server host-16 172.16.20.216:30243 check
    server host-17 172.16.20.217:30243 check
    server host-18 172.16.20.218:30243 check
    server host-19 172.16.20.219:30243 check
    server host-20 172.16.20.220:30243 check


frontend uc1-ingress-https
    bind 10.0.11.5:443
    default_backend uc1-ingress-https-backend


backend uc1-ingress-https-backend
    balance roundrobin
    mode tcp
    server host-11 172.16.20.211:30879 check
    server host-12 172.16.20.212:30879 check
    server host-13 172.16.20.213:30879 check
    server host-14 172.16.20.214:30879 check
    server host-15 172.16.20.215:30879 check
    server host-16 172.16.20.216:30879 check
    server host-17 172.16.20.217:30879 check
    server host-18 172.16.20.218:30879 check
    server host-19 172.16.20.219:30879 check
    server host-20 172.16.20.220:30879 check

frontend uc2-cp
    bind 10.0.11.6:443
    default_backend uc2-cp-backend

backend uc2-cp-backend
    balance roundrobin
    mode tcp
    server host-1 172.16.20.201:30563 check
    server host-2 172.16.20.202:30563 check
    server host-3 172.16.20.203:30563 check
    server host-4 172.16.20.204:30563 check
    server host-5 172.16.20.205:30563 check
    server host-6 172.16.20.206:30563 check
    server host-7 172.16.20.207:30563 check
    server host-8 172.16.20.208:30563 check
    server host-9 172.16.20.209:30563 check
    server host-10 172.16.20.210:30563 check



frontend uc2-ingress-http
    bind 10.0.11.7:80
    default_backend uc2-ingress-http-backend

backend uc2-ingress-http-backend
    balance roundrobin
    mode tcp
    server host-11 172.16.20.211:30244 check
    server host-12 172.16.20.212:30244 check
    server host-13 172.16.20.213:30244 check
    server host-14 172.16.20.214:30244 check
    server host-15 172.16.20.215:30244 check
    server host-16 172.16.20.216:30244 check
    server host-17 172.16.20.217:30244 check
    server host-18 172.16.20.218:30244 check
    server host-19 172.16.20.219:30244 check
    server host-20 172.16.20.220:30244 check


frontend uc2-ingress-https
    bind 10.0.11.7:443
    default_backend uc2-ingress-https-backend


backend uc2-ingress-https-backend
    balance roundrobin
    mode tcp
    server host-11 172.16.20.211:30880 check
    server host-12 172.16.20.212:30880 check
    server host-13 172.16.20.213:30880 check
    server host-14 172.16.20.214:30880 check
    server host-15 172.16.20.215:30880 check
    server host-16 172.16.20.216:30880 check
    server host-17 172.16.20.217:30880 check
    server host-18 172.16.20.218:30880 check
    server host-19 172.16.20.219:30880 check
    server host-20 172.16.20.220:30880 check
